{
  "expo": {
    "name": "ADM",
    "slug": "ADM",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ims.Zaytoon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.afghanbyteTechnologies.ADM"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": ["expo-router"],
    "scheme": "ADM"
  }
}
